; Aumenta o limite de memória
memory_limit = 256M

; Ajusta o tamanho máximo de upload de arquivos
upload_max_filesize = 5G

; Ajusta o tempo máximo de execução do script
max_execution_time = 300

; Define o fuso horário padrão
date.timezone = America/Sao_Paulo