
server {
    listen 80;
    index index.php;
    root /var/www/public;

    #efine o tamanho máximo permitido para o corpo da solicitação do cliente.
    #Aqui, o limite é absurdamente alto (51 GB) 
    client_max_body_size 5g;

    #Define o tamanho do buffer para armazenar o corpo da solicitação na memória antes de gravar no disco.
    client_body_buffer_size 512k;

    #Indica que o corpo da solicitação do cliente será salvo em um arquivo temporário e será excluído após o processamento.
    client_body_in_file_only clean;

    location ~ \.php$ {
        #Garante que o arquivo PHP solicitado realmente existe antes de processá-lo. Se não existir, retorna um erro 404.
        try_files $uri =404;
        
        #Divide o caminho do script PHP e os parâmetros adicionais enviados na URL (exemplo: /index.php/user).
        #Utilizado para popular a variável $fastcgi_path_info.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        #Envia a requisição PHP para o servidor FastCGI no host app e porta 9000. 
        #Isso é comum em ambientes Docker, onde app seria o nome de um container PHP-FPM.        
        fastcgi_pass app:9000;

        #Define index.php como o arquivo padrão a ser processado em diretórios.
        fastcgi_index index.php;

        #Importa os parâmetros padrão para FastCGI do Nginx.
        include fastcgi_params;

        #Define o caminho completo do arquivo PHP a ser executado.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        #Passa informações adicionais do caminho (URL) para o script PHP.
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        # Tenta:
        # Servir o arquivo correspondente ao $uri (URL solicitada).
        # Servir um diretório correspondente ao $uri/.
        # Se nenhum dos anteriores existir, redireciona a requisição para o index.php passando os parâmetros da query string.
        # Isso é comum em aplicações web, especialmente frameworks como Laravel ou Symfony.
        try_files $uri $uri/ /index.php?$query_string;
        
        #Ativa a entrega de versões pré-comprimidas dos arquivos, se disponíveis (exemplo: arquivo.js.gz em vez de arquivo.js).
        gzip_static on;
    }

    #Define o caminho onde os erros do Nginx serão registrados.
    error_log  /var/log/nginx/error.log;

    #Define o caminho para os registros de acesso.
    access_log /var/log/nginx/access.log;
}
